{
  "name": "woodwardweb",
  "version": "2.1.0",
  "description": "Woodwardweb Blog",
  "author": "Martin Woodward",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "yarn generate-json && astro dev",
    "build": "yarn generate-json && astro build && node scripts/generate-og-images.js",
    "ci": "yarn generate-json && astro check && astro build && node scripts/generate-og-images.js",
    "preview": "astro preview",
    "format": "prettier -w ./src",
    "generate-json": "node scripts/jsonGenerator.js",
    "og-preview": "echo 'Open http://localhost:4321/og-preview in your browser to preview OG images (make sure dev server is running)'",
    "generate-og-images": "node scripts/generate-og-images.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "4.1.1",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "@primer/react-brand": "^0.57.1",
    "astro": "5.13.5",
    "astro-auto-import": "^0.4.4",
    "astro-font": "^1.0.0",
    "date-fns": "^4.1.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^26.1.0",
    "marked": "^15.0.7",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-lite-youtube-embed": "^2.5.6",
    "remark-collapse": "^0.1.2",
    "remark-emoji": "^5.0.1",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0",
    "sanitize-html": "^2.17.0",
    "striptags": "^3.2.0",
    "swiper": "^11.2.5",
    "vite": "^6.2.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "22.13.10",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "playwright": "^1.55.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.85.1",
    "sharp": "0.34.3",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.2"
  }
}
